# rest-api-study

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/main/java/com/hhjang/restapidemo/: DemoApplication.java
src/main/java/com/hhjang/restapidemo/accounts/: Account.java  AccountAdapter.java  AccountRepository.java  AccountRole.java  AccountSerializer.java  AccountService.java  CurrentUser.java
src/main/java/com/hhjang/restapidemo/common/: AppProperties.java  ErrorsSerializer.java  TestDescription.java
src/main/java/com/hhjang/restapidemo/config/: AppConfig.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/hhjang/restapidemo/events/: Event.java  EventController.java  EventDto.java  EventEntityModel.java  EventModelAssembler.java  EventRepository.java  EventRepresentationModelAssembler.java  EventStatus.java  EventValidator.java  EventsController.java
src/main/java/com/hhjang/restapidemo/index/: IndexController.java
src/main/java/com/hhjang/restapidemo/pojo/: Foo.java  Pojo.java  PojoController.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/hhjang/restapidemo/: DemoApplicationTests.java  MockMvcTest.java
src/test/java/com/hhjang/restapidemo/accounts/: AccountServiceTest.java
src/test/java/com/hhjang/restapidemo/config/: AuthServerConfigTest.java
src/test/java/com/hhjang/restapidemo/events/: EventControllerTest.java  EventTest.java  (+1 more)
src/test/resources/: application-test.yml
(+2 files in other folders)
